{
  "name": "netolismus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "exp": "next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/next-js": "2.1.5",
    "@chakra-ui/react": "2.8.1",
    "@chakra-ui/styled-system": "2.9.1",
    "@chakra-ui/system": "2.6.1",
    "@chakra-ui/theme-tools": "2.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/faker": "^6.6.9",
    "aos": "^2.3.4",
    "chart.js": "^4.4.0",
    "faker": "^6.6.6",
    "framer-motion": "^10.16.4",
    "i": "^0.3.7",
    "next-seo": "^6.1.0",
    "npm": "^10.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-type-animation": "^3.2.0",
    "react-typical": "^0.1.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.6",
    "@types/node": "^20.8.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-typical": "^0.1.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "next": "13.5.4",
    "typescript": "^5"
  }
}
